# okygraph

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  test-expression-mode.md
docs/: API Design.md  Base Class Design.md  BaseView.java  Code Size Comparison.md  Design Decisions - Oct 20.md  Escape Modes.md  Formatting Helpers.md  Framework Integration - Refined.md  Framework Integration.md  Framework Portability.md  JSP - The 26 Year Case Study.md  Okygraph Java Template Engine.md  Parser Comparison Visual.md  Progress.md  Tag and Attribute Mode.md  Template Engine Comparison Matrix.md  Template to Class Generation.md  The Visitor Pattern Disaster.md  ThePrimeagen Article Pitch.md  Token Stream Transpiler.md  Transpiler Architecture.md  Try-Catch Buffer Management.md  Try-catch handling in templates.md  Unique Selling Points.md  chat.md  exception.md  setup.md  template engines stats 2025-10-28.txt
docs/src/main/java/dev/okygraph/maven/maven/: ASTNode.java  ContainerNode.java  NodeType.java  TemplateParser.java  TemplateProcessor.java  TemplateProcessorMojo.java  TerminalNode.java  Tokenizer.java  ast_nodes.java_
okygraph-maven-plugin/: README.md  pom.xml
okygraph-maven-plugin/src/main/java/de/ferderer/okygraph/maven/: OkygraphMojo.java  ParsingContext.java  TokenPattern.java  TokenType.java  Tokenizer.java  Transpiler.java
okygraph-maven-plugin/src/main/java/dev/okygraph/maven/: OkygraphMojo.java
okygraph-maven-plugin/src/main/java/dev/okygraph/maven/generator/: BaseClassGenerator.java
okygraph-maven-plugin/src/main/java/dev/okygraph/maven/runtime/: OkygraphView.java
okygraph-maven-plugin/src/main/java/dev/okygraph/maven/tokenizer/: Token.java  TokenType.java  Tokenizer.java  UnicodePreprocessor.java
okygraph-maven-plugin/src/main/java/dev/okygraph/maven/transpiler/: TemplateTranspiler.java
okygraph-maven-plugin/src/main/resources/base-classes/: SpringOkygraphView.java.template  StandaloneOkygraphView.java.template
okygraph-maven-plugin/src/test/java/de/ferderer/okygraph/maven/: CommentPatternTest.java  KeywordIdentifierPatternTest.java  NumberLiteralPatternTest.java  OperatorPatternTest.java  StringLiteralPatternTest.java  TemplatePatternTest.java  TranspilerTest.java
okygraph-maven-plugin/src/test/java/dev/okygraph/maven/: OkygraphMojoTest.java
okygraph-maven-plugin/src/test/java/dev/okygraph/maven/runtime/: OkygraphViewTest.java
okygraph-maven-plugin/src/test/java/dev/okygraph/maven/tokenizer/: TokenizerTest.java  UnicodePreprocessorTest.java
okygraph-maven-plugin/src/test/java/dev/okygraph/maven/transpiler/: TemplateTranspilerTest.java
okygraph-maven-plugin/src/test/resources/test-templates/com/example/views/: UserProfileView.oky
test-project/: pom.xml
test-project/src/main/java/com/example/: SimpleView.oky
