<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.okygraph</groupId>
    <artifactId>okygraph-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Okygraph Parent</name>
    <description>High-performance Java template engine with compile-time transpilation</description>

    <modules>
        <module>okygraph-maven-plugin</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Testing -->
        <junit.version>5.10.0</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <mockito.version>5.5.0</mockito.version>

        <!-- Maven Plugin API -->
        <maven-plugin-api.version>3.9.5</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.10.2</maven-plugin-annotations.version>
    </properties>
</project>