package ${packageName};

import ${basePackage}.OkygraphView;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.web.servlet.View;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.util.Locale;
import java.util.Map;

/**
 * Spring Framework base class for Okygraph templates.
 * Generated by okygraph-maven-plugin.
 *
 * Provides:
 * - Spring View interface implementation
 * - Dependency injection (@Autowired)
 * - i18n via MessageSource
 * - Request/Response access
 */
public abstract class ${className} extends OkygraphView implements View {

    @Autowired
    private MessageSource messageSource;

    @Autowired
    private HttpServletRequest request;

    @Autowired
    private HttpServletResponse response;

    @Override
    public String getContentType() {
        return "text/html;charset=UTF-8";
    }

    @Override
    public void render(Map<String, ?> model,
                      HttpServletRequest request,
                      HttpServletResponse response) throws Exception {
        response.setContentType(getContentType());
        response.setCharacterEncoding("UTF-8");
        render(response.getOutputStream());
    }

    protected HttpServletRequest getRequest() {
        return request;
    }

    protected HttpServletResponse getResponse() {
        return response;
    }

    protected String i18n(String code, Object... args) {
        return messageSource.getMessage(code, args, code, getLocale());
    }

    protected Locale getLocale() {
        return LocaleContextHolder.getLocale();
    }
}
